<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin-bottom: 1.75rem;
        }

        a {
            text-decoration: none;
            padding: 10px;
            background-color: #d3c719;
            color: white;
            border-radius: 5px;
        }
    </style>
    <title>Strona główna</title>
    <style>
        li {
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Welcome to "Mecz editor"</h1>
    
    <ul>
        <li><a href="/addmatch">Dodaj mecz</a></li>
        <li><a href="/matches">Pokaż mecze</a></li>
        <li><a href="/api-docs">Dokumentacja Swagger</a></li>
    </ul>
</body>
</html>
