<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        form {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 400px;
            margin: auto;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline-block;
            margin: 10px;
            text-align: center;
        }

        a {
            text-decoration: none;
            padding: 10px;
            background-color: #d3c719;
            color: white;
            border-radius: 5px;
        }

        .delete-button {
            background-color: #ff3333;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .edit-button {
            background-color: #d3c719;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .back-button {
            margin-top: 8rem;
            margin-left: 50%;
            transform: translate(-50%, 0);
            background-color: #0011fc;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
    <title>Lista meczy</title>
</head>
<body>
    <h1>Lista meczy</h1>

    <form id="searchForm" onsubmit="submitSearch(event)">
        <input type="text" id="searchInput" placeholder="Search matches...">
        <button type="submit">Szukaj</button>
    </form>
    
    <ul id="matchList">
        
    </ul>

    <a class="back-button" href="/">Powróć</a>

    <script>

    function submitSearch(event) {
                event.preventDefault();
                const searchInputValue = document.getElementById('searchInput').value.trim();
                if (searchInputValue !== '') {
                    window.location.href = `/matches/${encodeURIComponent(searchInputValue)}`;
                }
    }

    function populateMatchList() {
        const matchList = document.getElementById('matchList');

        matchesData.forEach(match => {
            const listItem = document.createElement('li');
            listItem.innerHTML = `
                <strong>ID meczu:</strong> ${match._id}<br>
                <strong>Kraj defenders:</strong> ${match.kraj_defenders}<br>
                <strong>Kraj ataka:</strong> ${match.kraj_ataka}<br>
                <strong>Bramki:</strong> ${match.bramki_kraju_defenders}:${match.bramki_kraju_ataka}<br>
                <button class="delete-button" onclick="deleteMatch('${match._id}')">Usuń</button>
                <a class="edit-button" href="updatematches/${match._id}">Zmień</a>
            `;
            matchList.appendChild(listItem);
        });
    }

    async function deleteMatch(matchId) {
        try {
            const response = await fetch(`/matches/${matchId}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json',
                },
            });

            if (response.ok) {
                window.location.reload();
            } else {
                console.error('Failed to delete match');
            }
        } catch (error) {
            console.error(error);
        }
    }

    window.onload = populateMatchList;

    </script>
</body>
</html>
